<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Ql-tz-oSH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A9R-6y-f5d">
            <objects>
                <navigationController navigationBarHidden="YES" id="6Ql-tz-oSH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQO-zb-XBI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTc-Ix-GD0" kind="relationship" relationship="rootViewController" id="IJW-Ga-Lgo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffI-jJ-Wky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="110"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="bqG-Kn-IhL">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="LTc-Ix-GD0" customClass="LandingViewController" customModule="RappiPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZ3-Dt-sCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pRx-Kk-paq" userLabel="MediaSelector">
                                <rect key="frame" x="0.0" y="64" width="414" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="ContentSegmentChanged:" destination="LTc-Ix-GD0" eventType="valueChanged" id="rO0-eN-wa0"/>
                                </connections>
                            </segmentedControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-4L-omJ">
                                <rect key="frame" x="0.0" y="105" width="414" height="757"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ruJ-V1-gK0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EK-cf-N2o" userLabel="TopRatedLabel">
                                                <rect key="frame" x="10" y="0.0" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8LU-QT-94Z" userLabel="TopRated Collection">
                                                <rect key="frame" x="0.0" y="40.5" width="414" height="313.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8aT-Cn-1Qo">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCell" id="O3y-Fj-J8U" userLabel="posterCell" customClass="CategoryCollectionViewCell" customModule="MirandaMall" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IId-O1-7jD">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arx-PR-ABG" customClass="UrlImageView" customModule="MirandaMall" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Aso-Td-18j">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <color key="color" systemColor="darkTextColor"/>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-9b-tiH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="arx-PR-ABG" firstAttribute="leading" secondItem="IId-O1-7jD" secondAttribute="leading" id="4O6-Kq-yfY"/>
                                                                <constraint firstAttribute="trailing" secondItem="arx-PR-ABG" secondAttribute="trailing" id="AnE-Mg-oRR"/>
                                                                <constraint firstItem="Aso-Td-18j" firstAttribute="width" secondItem="IId-O1-7jD" secondAttribute="width" id="CCY-kP-Tee"/>
                                                                <constraint firstItem="Aso-Td-18j" firstAttribute="height" secondItem="IId-O1-7jD" secondAttribute="height" id="H1m-RJ-EUj"/>
                                                                <constraint firstItem="Aso-Td-18j" firstAttribute="centerX" secondItem="IId-O1-7jD" secondAttribute="centerX" id="HdI-N6-CWP"/>
                                                                <constraint firstItem="arx-PR-ABG" firstAttribute="top" secondItem="IId-O1-7jD" secondAttribute="top" id="MDs-92-lTW"/>
                                                                <constraint firstItem="Ra7-9b-tiH" firstAttribute="top" secondItem="IId-O1-7jD" secondAttribute="top" id="Rjg-MA-Vtc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Ra7-9b-tiH" secondAttribute="trailing" id="S1q-WK-K0B"/>
                                                                <constraint firstItem="Ra7-9b-tiH" firstAttribute="leading" secondItem="IId-O1-7jD" secondAttribute="leading" id="a4t-jl-Xy1"/>
                                                                <constraint firstAttribute="bottom" secondItem="arx-PR-ABG" secondAttribute="bottom" id="fR8-9K-eCe"/>
                                                                <constraint firstItem="Aso-Td-18j" firstAttribute="centerY" secondItem="IId-O1-7jD" secondAttribute="centerY" id="gvN-HG-W5B"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="loader" destination="Aso-Td-18j" id="S8q-Gb-Zf7"/>
                                                            <outlet property="mainImage" destination="arx-PR-ABG" id="4MT-Kh-klx"/>
                                                            <outlet property="mainLabel" destination="Ra7-9b-tiH" id="ebq-V3-Q4h"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-mP-dVY" userLabel="PopularLabel">
                                                <rect key="frame" x="10" y="374" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GnN-qR-mEy" userLabel="Popular Collection">
                                                <rect key="frame" x="0.0" y="414.5" width="414" height="313.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mXW-es-1jl">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCell" id="NrF-wp-eio" userLabel="posterCell" customClass="CategoryCollectionViewCell" customModule="MirandaMall" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YKN-tR-FwI">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-eN-WJa" customClass="UrlImageView" customModule="MirandaMall" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nKP-0Y-4UH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <color key="color" systemColor="darkTextColor"/>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-86-Kbz">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0TD-86-Kbz" secondAttribute="trailing" id="0oR-pT-m4L"/>
                                                                <constraint firstItem="nKP-0Y-4UH" firstAttribute="centerY" secondItem="YKN-tR-FwI" secondAttribute="centerY" id="6aF-oE-Jee"/>
                                                                <constraint firstItem="7hO-eN-WJa" firstAttribute="top" secondItem="YKN-tR-FwI" secondAttribute="top" id="Ari-fr-L4X"/>
                                                                <constraint firstItem="0TD-86-Kbz" firstAttribute="leading" secondItem="YKN-tR-FwI" secondAttribute="leading" id="D5y-Is-1Ju"/>
                                                                <constraint firstItem="7hO-eN-WJa" firstAttribute="leading" secondItem="YKN-tR-FwI" secondAttribute="leading" id="E6f-3v-0xk"/>
                                                                <constraint firstItem="nKP-0Y-4UH" firstAttribute="height" secondItem="YKN-tR-FwI" secondAttribute="height" id="ID9-zQ-VJ6"/>
                                                                <constraint firstAttribute="bottom" secondItem="7hO-eN-WJa" secondAttribute="bottom" id="Quq-hM-TEw"/>
                                                                <constraint firstAttribute="trailing" secondItem="7hO-eN-WJa" secondAttribute="trailing" id="YvO-yB-zPH"/>
                                                                <constraint firstItem="0TD-86-Kbz" firstAttribute="top" secondItem="YKN-tR-FwI" secondAttribute="top" id="ZCi-cG-XLz"/>
                                                                <constraint firstItem="nKP-0Y-4UH" firstAttribute="centerX" secondItem="YKN-tR-FwI" secondAttribute="centerX" id="o7N-bF-kVV"/>
                                                                <constraint firstItem="nKP-0Y-4UH" firstAttribute="width" secondItem="YKN-tR-FwI" secondAttribute="width" id="vMe-1A-mRy"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="loader" destination="nKP-0Y-4UH" id="6uz-Vf-Vc7"/>
                                                            <outlet property="mainImage" destination="7hO-eN-WJa" id="nTe-Bq-wTo"/>
                                                            <outlet property="mainLabel" destination="0TD-86-Kbz" id="a6x-Aa-ga1"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8N-WI-YeF" userLabel="UpcomingLabel">
                                                <rect key="frame" x="10" y="748" width="394" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iUB-p5-YSu" userLabel="Upcoming Collection">
                                                <rect key="frame" x="0.0" y="788.5" width="414" height="314"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gdx-bO-iOR">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="categoryCell" id="BcJ-QR-wGk" userLabel="posterCell" customClass="CategoryCollectionViewCell" customModule="MirandaMall" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="upN-cm-4rF">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-wn-JQN" customClass="UrlImageView" customModule="MirandaMall" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eEc-hR-bEf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <color key="color" systemColor="darkTextColor"/>
                                                                </activityIndicatorView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-O9-QqF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Vn7-wn-JQN" firstAttribute="leading" secondItem="upN-cm-4rF" secondAttribute="leading" id="1Xy-kg-AnZ"/>
                                                                <constraint firstItem="H1I-O9-QqF" firstAttribute="leading" secondItem="upN-cm-4rF" secondAttribute="leading" id="2rI-cJ-tdI"/>
                                                                <constraint firstItem="Vn7-wn-JQN" firstAttribute="top" secondItem="upN-cm-4rF" secondAttribute="top" id="46g-Vw-ndb"/>
                                                                <constraint firstItem="eEc-hR-bEf" firstAttribute="height" secondItem="upN-cm-4rF" secondAttribute="height" id="CiW-Au-nGH"/>
                                                                <constraint firstAttribute="trailing" secondItem="H1I-O9-QqF" secondAttribute="trailing" id="D1S-h8-9zp"/>
                                                                <constraint firstItem="eEc-hR-bEf" firstAttribute="width" secondItem="upN-cm-4rF" secondAttribute="width" id="JD6-bt-9M8"/>
                                                                <constraint firstAttribute="trailing" secondItem="Vn7-wn-JQN" secondAttribute="trailing" id="KfG-LO-XD8"/>
                                                                <constraint firstItem="eEc-hR-bEf" firstAttribute="centerY" secondItem="upN-cm-4rF" secondAttribute="centerY" id="WZi-qV-rgN"/>
                                                                <constraint firstItem="H1I-O9-QqF" firstAttribute="top" secondItem="upN-cm-4rF" secondAttribute="top" id="cTN-1J-DDK"/>
                                                                <constraint firstAttribute="bottom" secondItem="Vn7-wn-JQN" secondAttribute="bottom" id="scY-pM-KDr"/>
                                                                <constraint firstItem="eEc-hR-bEf" firstAttribute="centerX" secondItem="upN-cm-4rF" secondAttribute="centerX" id="xpT-no-2R8"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="loader" destination="eEc-hR-bEf" id="2Qu-S4-ahf"/>
                                                            <outlet property="mainImage" destination="Vn7-wn-JQN" id="IlJ-H1-5o0"/>
                                                            <outlet property="mainLabel" destination="H1I-O9-QqF" id="1hI-ej-Wky"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lcK-mP-dVY" firstAttribute="leading" secondItem="ruJ-V1-gK0" secondAttribute="leading" constant="10" id="1zU-Y3-IdC"/>
                                            <constraint firstItem="GnN-qR-mEy" firstAttribute="leading" secondItem="ruJ-V1-gK0" secondAttribute="leading" id="20k-tH-2V2"/>
                                            <constraint firstAttribute="trailing" secondItem="GnN-qR-mEy" secondAttribute="trailing" id="8IU-2h-ujt"/>
                                            <constraint firstItem="iUB-p5-YSu" firstAttribute="leading" secondItem="ruJ-V1-gK0" secondAttribute="leading" id="Cs4-7m-OuQ"/>
                                            <constraint firstItem="Y8N-WI-YeF" firstAttribute="leading" secondItem="ruJ-V1-gK0" secondAttribute="leading" constant="10" id="LSK-JT-pjQ"/>
                                            <constraint firstItem="0EK-cf-N2o" firstAttribute="leading" secondItem="ruJ-V1-gK0" secondAttribute="leading" constant="10" id="XEr-SJ-eA9"/>
                                            <constraint firstAttribute="trailing" secondItem="8LU-QT-94Z" secondAttribute="trailing" id="bNn-RK-X4E"/>
                                            <constraint firstItem="8LU-QT-94Z" firstAttribute="leading" secondItem="ruJ-V1-gK0" secondAttribute="leading" id="f43-V3-n9k"/>
                                            <constraint firstAttribute="trailing" secondItem="iUB-p5-YSu" secondAttribute="trailing" id="xsK-43-Tcp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ruJ-V1-gK0" firstAttribute="leading" secondItem="tps-Al-5nx" secondAttribute="leading" id="9c9-Mx-Fn4"/>
                                    <constraint firstItem="ruJ-V1-gK0" firstAttribute="width" secondItem="MY9-4L-omJ" secondAttribute="width" id="QQ8-we-9VB"/>
                                    <constraint firstItem="ruJ-V1-gK0" firstAttribute="trailing" secondItem="tps-Al-5nx" secondAttribute="trailing" id="cMT-MK-sYQ"/>
                                    <constraint firstItem="ruJ-V1-gK0" firstAttribute="top" secondItem="MY9-4L-omJ" secondAttribute="top" id="rGb-aU-lwF"/>
                                    <constraint firstAttribute="bottom" secondItem="ruJ-V1-gK0" secondAttribute="bottom" id="swc-rb-PvQ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tps-Al-5nx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="d7G-bv-W87"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O1m-F9-Fa4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MY9-4L-omJ" firstAttribute="centerX" secondItem="O1m-F9-Fa4" secondAttribute="centerX" id="4Sy-va-IyB"/>
                            <constraint firstItem="MY9-4L-omJ" firstAttribute="top" secondItem="pRx-Kk-paq" secondAttribute="bottom" constant="10" id="6Fj-gB-zUN"/>
                            <constraint firstItem="pRx-Kk-paq" firstAttribute="top" secondItem="O1m-F9-Fa4" secondAttribute="top" constant="20" id="MhV-jP-vp7"/>
                            <constraint firstItem="GnN-qR-mEy" firstAttribute="height" secondItem="BZ3-Dt-sCB" secondAttribute="height" multiplier="0.35" id="Q2K-u1-8VB"/>
                            <constraint firstItem="8LU-QT-94Z" firstAttribute="height" secondItem="BZ3-Dt-sCB" secondAttribute="height" multiplier="0.35" id="SQg-DZ-944"/>
                            <constraint firstAttribute="trailing" secondItem="pRx-Kk-paq" secondAttribute="trailing" id="gee-Zm-7Ae"/>
                            <constraint firstItem="pRx-Kk-paq" firstAttribute="leading" secondItem="BZ3-Dt-sCB" secondAttribute="leading" id="mOH-Rd-8fp"/>
                            <constraint firstItem="MY9-4L-omJ" firstAttribute="width" secondItem="O1m-F9-Fa4" secondAttribute="width" id="mWd-t4-4fC"/>
                            <constraint firstItem="iUB-p5-YSu" firstAttribute="height" secondItem="BZ3-Dt-sCB" secondAttribute="height" multiplier="0.35" id="uVQ-QF-aOJ"/>
                            <constraint firstItem="MY9-4L-omJ" firstAttribute="bottom" secondItem="O1m-F9-Fa4" secondAttribute="bottom" id="wBV-a9-9go"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wAc-gC-h9I"/>
                    <connections>
                        <outlet property="PopularLabel" destination="lcK-mP-dVY" id="Hg4-4e-zAb"/>
                        <outlet property="TopRatedLabel" destination="0EK-cf-N2o" id="BoZ-7a-cMA"/>
                        <outlet property="UpcomingLabel" destination="Y8N-WI-YeF" id="tul-8c-q9w"/>
                        <outlet property="mediaSelector" destination="pRx-Kk-paq" id="B9p-OR-UB1"/>
                        <outlet property="popularCollection" destination="GnN-qR-mEy" id="KJr-8I-zOm"/>
                        <outlet property="topRatedCollection" destination="8LU-QT-94Z" id="7Px-2J-H66"/>
                        <outlet property="upcomingCollection" destination="iUB-p5-YSu" id="hhn-VJ-m0p"/>
                        <segue destination="BKE-8F-UUi" kind="showDetail" identifier="showContentDetail" id="fgh-Dc-QBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WjB-WL-ZCb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="110"/>
        </scene>
        <!--Content Details View Controller-->
        <scene sceneID="t9k-6e-fnS">
            <objects>
                <viewController storyboardIdentifier="ItemDetailsViewController" id="BKE-8F-UUi" customClass="ContentDetailsViewController" customModule="RappiPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h67-nw-Jz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CJh-CI-uim">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-nN-4Hp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="661.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mww-Jv-CNf">
                                                <rect key="frame" x="0.0" y="30" width="414" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="OCe-Zu-Owg"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u6m-OV-OCR">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="itemDetailsCell" id="o7R-Ys-Zk3" customClass="ContentDetailsCollectionViewCell" customModule="RappiPlay" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="36" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDx-up-P86">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-v9-mbJ" customClass="UrlImageView" customModule="MirandaMall" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fto-mm-x9K">
                                                                            <rect key="frame" x="50.5" y="45.5" width="27" height="37"/>
                                                                        </activityIndicatorView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="fto-mm-x9K" firstAttribute="centerY" secondItem="mDx-up-P86" secondAttribute="centerY" id="3Au-Ps-480"/>
                                                                        <constraint firstAttribute="bottom" secondItem="gx8-v9-mbJ" secondAttribute="bottom" id="4LN-Fb-XOe"/>
                                                                        <constraint firstItem="gx8-v9-mbJ" firstAttribute="leading" secondItem="mDx-up-P86" secondAttribute="leading" id="IdF-kc-akw"/>
                                                                        <constraint firstItem="fto-mm-x9K" firstAttribute="height" secondItem="mDx-up-P86" secondAttribute="height" multiplier="0.185" constant="13.32" id="ST8-CQ-a1g"/>
                                                                        <constraint firstItem="gx8-v9-mbJ" firstAttribute="top" secondItem="mDx-up-P86" secondAttribute="top" id="VSI-1L-bRy"/>
                                                                        <constraint firstItem="fto-mm-x9K" firstAttribute="centerX" secondItem="mDx-up-P86" secondAttribute="centerX" id="Xj6-cc-mcn"/>
                                                                        <constraint firstItem="fto-mm-x9K" firstAttribute="width" secondItem="mDx-up-P86" secondAttribute="width" multiplier="0.074" constant="17.131" id="oR8-EH-qa6"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mDx-up-P86" secondAttribute="bottom" id="WTG-H2-Zh3"/>
                                                            <constraint firstAttribute="trailing" secondItem="mDx-up-P86" secondAttribute="trailing" id="fzC-Dk-xi6"/>
                                                            <constraint firstItem="mDx-up-P86" firstAttribute="top" secondItem="o7R-Ys-Zk3" secondAttribute="top" id="t4J-CN-Mmf"/>
                                                            <constraint firstItem="mDx-up-P86" firstAttribute="leading" secondItem="o7R-Ys-Zk3" secondAttribute="leading" id="tCZ-Fr-D7t"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="loader" destination="fto-mm-x9K" id="1Yc-Mp-bpU"/>
                                                            <outlet property="mainImage" destination="gx8-v9-mbJ" id="UAr-ft-OSj"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSd-FE-xqS">
                                                <rect key="frame" x="157" y="15" width="100" height="7"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="5Rr-W7-sFx"/>
                                                    <constraint firstAttribute="width" constant="100" id="wcq-Qh-VdH"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal">
                                                    <color key="titleColor" systemColor="secondaryLabelColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressBack:" destination="BKE-8F-UUi" eventType="touchUpInside" id="wne-qt-c30"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item TItle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-IS-4lu">
                                                <rect key="frame" x="20" y="245" width="374" height="29"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R1-aj-A1d">
                                                <rect key="frame" x="155.5" y="367.5" width="103" height="29"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZh-lB-2u7">
                                                <rect key="frame" x="83" y="284" width="248" height="21.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uwa-df-mdd">
                                                <rect key="frame" x="103.5" y="416.5" width="207.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go to Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Px-7p-Tdo">
                                                        <rect key="frame" x="0.0" y="12.5" width="134" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filemenu.and.cursorarrow.rtl" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-Ke-BwV">
                                                        <rect key="frame" x="160" y="1.5" width="47.5" height="43"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="tBe-Ke-BwV" secondAttribute="height" multiplier="19:18" id="QKp-LJ-blU"/>
                                                            <constraint firstAttribute="height" constant="45" id="U1c-Vw-GdV"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-wT-lN1">
                                                <rect key="frame" x="83" y="325.5" width="248" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item TItle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RW-IC-V7s" userLabel="Genre Label">
                                                <rect key="frame" x="20" y="491.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item TItle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-Jy-ocD" userLabel="OverView Label">
                                                <rect key="frame" x="20" y="540.5" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6RW-IC-V7s" firstAttribute="width" secondItem="DiM-nN-4Hp" secondAttribute="width" multiplier="0.903382" id="0PB-ZC-CUO"/>
                                            <constraint firstItem="mww-Jv-CNf" firstAttribute="leading" secondItem="DiM-nN-4Hp" secondAttribute="leading" id="5AH-KD-tUp"/>
                                            <constraint firstItem="4dU-Jy-ocD" firstAttribute="top" secondItem="6RW-IC-V7s" secondAttribute="bottom" constant="20" id="5Gf-jr-5BK"/>
                                            <constraint firstAttribute="trailing" secondItem="mww-Jv-CNf" secondAttribute="trailing" id="5Vc-bb-YM5"/>
                                            <constraint firstItem="0R1-aj-A1d" firstAttribute="top" secondItem="WwS-wT-lN1" secondAttribute="bottom" constant="18" id="8ae-ei-2Uq"/>
                                            <constraint firstAttribute="bottom" secondItem="uwa-df-mdd" secondAttribute="bottom" constant="200" id="8kX-yK-XoV"/>
                                            <constraint firstItem="OSd-FE-xqS" firstAttribute="top" secondItem="DiM-nN-4Hp" secondAttribute="top" constant="15" id="B3w-sf-3e3"/>
                                            <constraint firstItem="uwa-df-mdd" firstAttribute="top" secondItem="0R1-aj-A1d" secondAttribute="bottom" constant="20" id="DDF-tn-NZb"/>
                                            <constraint firstItem="OaC-IS-4lu" firstAttribute="top" secondItem="mww-Jv-CNf" secondAttribute="bottom" constant="15" id="KbG-nP-lS7"/>
                                            <constraint firstItem="lZh-lB-2u7" firstAttribute="width" secondItem="DiM-nN-4Hp" secondAttribute="width" multiplier="0.6" id="L5x-U3-7yf"/>
                                            <constraint firstItem="WwS-wT-lN1" firstAttribute="centerX" secondItem="DiM-nN-4Hp" secondAttribute="centerX" id="LOO-fU-2of"/>
                                            <constraint firstItem="OaC-IS-4lu" firstAttribute="leading" secondItem="DiM-nN-4Hp" secondAttribute="leading" constant="20" id="Lbl-rX-asM"/>
                                            <constraint firstItem="0R1-aj-A1d" firstAttribute="centerX" secondItem="DiM-nN-4Hp" secondAttribute="centerX" id="Qgb-hQ-E3x"/>
                                            <constraint firstItem="uwa-df-mdd" firstAttribute="centerX" secondItem="DiM-nN-4Hp" secondAttribute="centerX" id="RUH-9d-nwU"/>
                                            <constraint firstItem="6RW-IC-V7s" firstAttribute="centerX" secondItem="DiM-nN-4Hp" secondAttribute="centerX" id="Rka-TK-fNS"/>
                                            <constraint firstItem="4dU-Jy-ocD" firstAttribute="width" secondItem="DiM-nN-4Hp" secondAttribute="width" multiplier="0.903382" id="SBK-80-GiL"/>
                                            <constraint firstAttribute="trailing" secondItem="OaC-IS-4lu" secondAttribute="trailing" constant="20" id="VHy-P9-XIQ"/>
                                            <constraint firstItem="4dU-Jy-ocD" firstAttribute="centerX" secondItem="DiM-nN-4Hp" secondAttribute="centerX" id="VQH-Ol-WN9"/>
                                            <constraint firstItem="WwS-wT-lN1" firstAttribute="top" secondItem="lZh-lB-2u7" secondAttribute="bottom" constant="20" id="WwA-YE-aXl"/>
                                            <constraint firstItem="lZh-lB-2u7" firstAttribute="centerX" secondItem="DiM-nN-4Hp" secondAttribute="centerX" id="aKu-8m-TAF"/>
                                            <constraint firstItem="mww-Jv-CNf" firstAttribute="top" secondItem="DiM-nN-4Hp" secondAttribute="top" constant="30" id="crK-or-3qU"/>
                                            <constraint firstItem="6RW-IC-V7s" firstAttribute="top" secondItem="uwa-df-mdd" secondAttribute="bottom" constant="30" id="fDp-5E-BC3"/>
                                            <constraint firstItem="OSd-FE-xqS" firstAttribute="centerX" secondItem="DiM-nN-4Hp" secondAttribute="centerX" id="hyx-Kw-rPU"/>
                                            <constraint firstItem="mww-Jv-CNf" firstAttribute="width" secondItem="DiM-nN-4Hp" secondAttribute="width" id="rct-jX-90b"/>
                                            <constraint firstItem="lZh-lB-2u7" firstAttribute="top" secondItem="OaC-IS-4lu" secondAttribute="bottom" constant="10" id="tGT-zb-phC"/>
                                            <constraint firstItem="WwS-wT-lN1" firstAttribute="width" secondItem="DiM-nN-4Hp" secondAttribute="width" multiplier="0.599034" id="xjf-do-bbU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DiM-nN-4Hp" secondAttribute="bottom" id="06g-El-UMP"/>
                                    <constraint firstAttribute="trailing" secondItem="DiM-nN-4Hp" secondAttribute="trailing" id="awo-Ib-Ld6"/>
                                    <constraint firstItem="DiM-nN-4Hp" firstAttribute="top" secondItem="CJh-CI-uim" secondAttribute="top" id="dha-xy-MNp"/>
                                    <constraint firstItem="DiM-nN-4Hp" firstAttribute="width" secondItem="CJh-CI-uim" secondAttribute="width" id="hpP-mC-pxR"/>
                                    <constraint firstItem="DiM-nN-4Hp" firstAttribute="leading" secondItem="CJh-CI-uim" secondAttribute="leading" id="uqq-pQ-wLy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNS-XR-6Xg"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CJh-CI-uim" firstAttribute="width" secondItem="h67-nw-Jz7" secondAttribute="width" id="13i-uU-ccl"/>
                            <constraint firstItem="NNS-XR-6Xg" firstAttribute="bottom" secondItem="CJh-CI-uim" secondAttribute="bottom" id="6Cn-u4-Zed"/>
                            <constraint firstItem="CJh-CI-uim" firstAttribute="leading" secondItem="NNS-XR-6Xg" secondAttribute="leading" id="FYJ-p0-Kb0"/>
                            <constraint firstItem="CJh-CI-uim" firstAttribute="top" secondItem="NNS-XR-6Xg" secondAttribute="top" id="HIG-u8-c2Q"/>
                            <constraint firstItem="NNS-XR-6Xg" firstAttribute="trailing" secondItem="CJh-CI-uim" secondAttribute="trailing" id="lYY-5J-75N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vZ-77-4mj"/>
                    <connections>
                        <outlet property="GenreLabel" destination="6RW-IC-V7s" id="0re-ey-ZX8"/>
                        <outlet property="buyButton" destination="uwa-df-mdd" id="jxi-nm-JEq"/>
                        <outlet property="handlerButton" destination="OSd-FE-xqS" id="8Or-g3-iqm"/>
                        <outlet property="homeImage" destination="tBe-Ke-BwV" id="V8E-ZM-VgI"/>
                        <outlet property="imageCollection" destination="mww-Jv-CNf" id="3fE-8O-K0x"/>
                        <outlet property="itemDescription" destination="lZh-lB-2u7" id="mMl-V8-Qxe"/>
                        <outlet property="itemRating" destination="0R1-aj-A1d" id="dcX-M4-hK0"/>
                        <outlet property="itemTitle" destination="OaC-IS-4lu" id="dEh-q7-aaO"/>
                        <outlet property="overViewLabel" destination="4dU-Jy-ocD" id="e2y-1x-l5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhL-fc-Hd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.971014492754" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow.rtl" catalog="system" width="128" height="88"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
